{
  "extensions.autoUpdate": true,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false
  },
  "prettier.eslintIntegration": false,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "jest.autoEnable": false,
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "telemetry.enableTelemetry": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.activityBar.visible": false,
  "extensions.ignoreRecommendations": false,
  "workbench.iconTheme": "vscode-great-icons",
  "editor.parameterHints": false,
  "arduino.path": "/Applications"
}
